<!doctype html>
<html>
    <head>
        <title>Mod 1</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 /** Live Preview padding fixes, specifically for DataviewJS custom HTML elements. */
.is-live-preview .block-language-dataviewjs > p, .is-live-preview .block-language-dataviewjs > span {
    line-height: 1.0;
}

.block-language-dataview {
    overflow-y: auto;
}

/*****************/
/** Table Views **/
/*****************/

/* List View Default Styling; rendered internally as a table. */
.table-view-table {
    width: 100%;
}

.table-view-table > thead > tr, .table-view-table > tbody > tr {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

.table-view-table > tbody > tr:hover {
    background-color: var(--text-selection) !important;
}

.table-view-table > thead > tr > th {
    font-weight: 700;
    font-size: larger;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;

    max-width: 100%;
}

.table-view-table > tbody > tr > td {
    text-align: left;
    border: none;
    font-weight: 400;
    max-width: 100%;
}

.table-view-table ul, .table-view-table ol {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Rendered value styling for any view. */
.dataview-result-list-root-ul {
    padding: 0em !important;
    margin: 0em !important;
}

.dataview-result-list-ul {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Generic grouping styling. */
.dataview.result-group {
    padding-left: 8px;
}

/*******************/
/** Inline Fields **/
/*******************/

.dataview.inline-field-key {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-primary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-standalone-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

/***************/
/** Task View **/
/***************/

.dataview.task-list-item, .dataview.task-list-basic-item {
    margin-top: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}

.dataview.task-list-item:hover, .dataview.task-list-basic-item:hover {
    background-color: var(--text-selection);
    box-shadow: -40px 0 0 var(--text-selection);
    cursor: pointer;
}

/*****************/
/** Error Views **/
/*****************/

div.dataview-error-box {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px dashed var(--background-secondary);
}

.dataview-error-message {
    color: var(--text-muted);
    text-align: center;
}

/*************************/
/** Additional Metadata **/
/*************************/

.dataview.small-text {
    font-size: smaller;
    color: var(--text-muted);
    margin-left: 3px;
}

.dataview.small-text::before {
	content: "(";
}

.dataview.small-text::after {
	content: ")";
}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<p><a href="D:\Engg\S4\DBMS Notes\Modules\index.html#About_DBMS" class="tag" target="_blank" rel="noopener">#About_DBMS</a> <a href="D:\Engg\S4\DBMS Notes\Modules\index.html#Advantages" class="tag" target="_blank" rel="noopener">#Advantages</a> <a href="D:\Engg\S4\DBMS Notes\Modules\index.html#Disadvantages" class="tag" target="_blank" rel="noopener">#Disadvantages</a> </p>
<h2 data-heading="Characteristics of the database approach">Characteristics of the database approach</h2>
<ol>
<li>Self-describing nature of the database system.</li>
<li>Insulation between program and data. (Data Abstraction)</li>
<li>Support multiple views of the data.</li>
<li>Sharing of data &amp; multiuser transaction processing.
<ol>
<li>DBMS must enforce several transaction properties  <a data-href="Acid Compliancy" href="D:\Engg\S4\DBMS Notes\Modules\Acid%20Compliancy.html" class="internal-link" target="_blank" rel="noopener">Acid Compliancy</a><br>
◦ Atomicity<br>
◦ Consistency<br>
◦ Isolation<br>
◦ Durability</li>
</ol>
</li>
</ol>
<h2 data-heading="Types of people who use the database">Types of people who use the database</h2>
<p><a data-href="Actors In DB" href="D:\Engg\S4\DBMS Notes\Modules\Actors%20In%20DB.html" class="internal-link" target="_blank" rel="noopener">Actors In DB</a></p>
<ol>
<li>Database Administrators (DBA)</li>
<li>Database Designers</li>
<li>End Users
<ol>
<li>Casual end users (Occasional Access)</li>
<li>Naïve/ Parametric end users (Largest grp of users | Rely on Canned Transactions)</li>
<li>Sophisticated end users (Engineers, scientists, business analysts, etc.)</li>
<li>Standalone users</li>
</ol>
</li>
<li>System Analysts &amp; Application Programmers/Software Engineers</li>
</ol>
<h2 data-heading="Advantages of using a database">Advantages of using a database</h2>
<ol>
<li>Controlling Redundancy</li>
<li>Restricting unauthorized access</li>
<li>Providing storage structures for efficient query processing</li>
<li>Providing backup &amp; recovery</li>
<li>Providing multiple user interfaces</li>
<li>Representing complex relationships among data</li>
<li>Enforcing integrity constraints</li>
<li>Permitting inferencing &amp; actions using rules</li>
<li>Sharing of data, data security, privacy, etc...</li>
</ol>
<h2 data-heading="Disadvantage of using DBMS">Disadvantage of using DBMS</h2>
<ol>
<li>Cost of Hardware &amp; Software</li>
<li>Cost of Data Conversion</li>
<li>Cost of Staff Training</li>
<li>Appointing Technical Staff</li>
<li>Database Damage</li>
</ol>
<hr>
<p><a href="D:\Engg\S4\DBMS Notes\Modules\index.html#About_Data" class="tag" target="_blank" rel="noopener">#About_Data</a></p>
<h2 data-heading="Types of data">Types of data</h2>
<ol>
<li>Structured (eg RDBMS)
<ol>
<li>Fully Organized</li>
<li>Strict format maintained</li>
<li>Usually SQL</li>
</ol>
</li>
<li>Semi-Structured (eg XML, JSON)
<ol>
<li>Needs processing</li>
<li>Flexible format</li>
<li>Usually web</li>
</ol>
</li>
<li>Unstructured (eg PDF, Markdown, Word)
<ol>
<li>Just data </li>
<li>No real format</li>
<li>eg Word, PDF, Text, Manga</li>
</ol>
</li>
</ol>
<h2 data-heading="Data Models">Data Models</h2>
<p><a href="D:\Engg\S4\DBMS Notes\Modules\index.html#Important" class="tag" target="_blank" rel="noopener">#Important</a> <a href="D:\Engg\S4\DBMS Notes\Modules\index.html#Data_Models" class="tag" target="_blank" rel="noopener">#Data_Models</a></p>
<ol>
<li>High-level (or conceptual) data models
<ul>
<li>Provide concepts that are close to the way many users perceive data.</li>
<li>Use concepts such as entities, attributes, and relationships.</li>
<li>An entity represents a real-world object. Eg: an employee, student, teacher, etc.</li>
<li>An attribute represents some property of interest that further describes an entity. Eg: name, salary, etc.</li>
<li>A relationship among two or more entities represents an association among them. Eg: works-on, teaches.</li>
</ul>
</li>
<li>Representational (or implementation) data models
<ol>
<li>Relational - SQL</li>
<li>Network - Record Ownership model basically like a graph ish</li>
<li>Hierarchical - Tree like ownership more or less like classes and sub classes</li>
</ol>
</li>
<li>Low-level (or physical) data models
<ul>
<li>Provide concepts that describe the details of how data is stored.</li>
<li>Meant for computer specialists, not for end users.</li>
</ul>
</li>
</ol>
<hr>
<p><a data-href="Pasted image 20230320222236.png" href="D:\Engg\S4\DBMS Notes\Modules\Pasted%20image%2020230320222236.png" class="internal-link" target="_blank" rel="noopener">Pasted image 20230320222236.png</a></p>
<hr>
<h2 data-heading="Schemas">Schemas</h2>
<ul>
<li>Schemas are the representation of the database, they are not expected to change that often.</li>
</ul>
<ul>
<li>The data in the DB at a particular moment in time is called the database state/ snapshot</li>
<li>Schema changes are often referred to evolution </li>
</ul>
<h3 data-heading="3 Schema Architecture for a DBMS">3 Schema Architecture for a DBMS</h3>
<p><a data-href="Pasted image 20230712191637.png" href="D:\Engg\S4\DBMS Notes\Modules\Pasted%20image%2020230712191637.png" class="internal-link" target="_blank" rel="noopener">Pasted image 20230712191637.png</a><br>
<a data-href="#Data Models" href="D:\Engg\S4\DBMS Notes\Modules\index.html#Data%20Models" class="internal-link" target="_blank" rel="noopener">Data Models</a> again basically</p>
<pre class="language-python" tabindex="0"><code class="language-python is-loaded">Internal Schema <span class="token operator">==</span> Low Level <span class="token punctuation">(</span>Physical<span class="token punctuation">)</span>
Conceptual Schema <span class="token operator">==</span> Representational
External Schema <span class="token operator">==</span> High Level
</code><button class="copy-code-button">Copy</button></pre>
<ol>
<li>Internal Schema deals with how the data is physically stored in the database <a data-href="Physical Data Organization" href="D:\Engg\S4\DBMS Notes\Modules\Physical%20Data%20Organization.html" class="internal-link" target="_blank" rel="noopener">Physical Data Organization</a></li>
<li>Conceptual Schema deals with Entity and Relationships <a data-href="SQL" href="D:\Engg\S4\DBMS Notes\Modules\SQL.html" class="internal-link" target="_blank" rel="noopener">SQL</a>, <a data-href="Relational Algebra" href="D:\Engg\S4\DBMS Notes\Modules\Relational%20Algebra.html" class="internal-link" target="_blank" rel="noopener">Relational Algebra</a></li>
<li>External View deals with how the end user or people who interact with the data see <a data-href="ER Diagrams" href="D:\Engg\S4\DBMS Notes\Modules\ER%20Diagrams.html" class="internal-link" target="_blank" rel="noopener">ER Diagrams</a></li>
</ol>
<h3 data-heading="DATA INDEPENDENCE">DATA INDEPENDENCE</h3>
<p>Defined as the capacity to change the schema at one level of a DB system without having to change the schema at the next higher level.<br>
Two types of data independence:</p>
<ol>
<li>Logical data independence - Capacity to change the conceptual schema without having to change the external schema.</li>
<li>Physical data independence - Capacity to change the internal schema without having to change the conceptual/ external schema.</li>
</ol>
<h3 data-heading="Database Languages">Database Languages</h3>
<ol>
<li>Data Definition </li>
<li>Storage Definition</li>
<li>View Definition</li>
<li>Data Manipulation</li>
<li>Data Control</li>
<li>Transaction Control<br>
<a data-href="SQL" href="D:\Engg\S4\DBMS Notes\Modules\SQL.html" class="internal-link" target="_blank" rel="noopener">SQL</a></li>
</ol>
<h2 data-heading="The Database system environment">The Database system environment</h2>
<p><a data-href="Pasted image 20230712195746.png" href="D:\Engg\S4\DBMS Notes\Modules\Pasted%20image%2020230712195746.png" class="internal-link" target="_blank" rel="noopener">Pasted image 20230712195746.png</a>Top part refers to the users and how they interact with the DB<br>
The bottom part refers to the internal of a DBMS and how it stores and serves the request</p>
<h2 data-heading="Entity Relation Ship model">Entity Relation Ship model</h2>
<p>High level data model</p>
<h3 data-heading="[[ER Diagrams]]"><a data-href="ER Diagrams" href="D:\Engg\S4\DBMS Notes\Modules\ER%20Diagrams.html" class="internal-link" target="_blank" rel="noopener">ER Diagrams</a></h3>
<h2 data-heading="Entities">Entities</h2>
<p>Each entity has attributes the different types of attributes include</p>
<ol>
<li>Composite vs Atomic</li>
<li>Single valued vs Multivalued</li>
<li>Stored vs Derived</li>
<li>NULL attributes</li>
<li>Complex Composite Multivalued Attributes</li>
</ol>
<h3 data-heading="Relations">Relations</h3>
<p>It is an association between two or more entities, each relationship has a </p>
<ul>
<li>Name </li>
<li>Degree (Number of Attributes) and</li>
<li>Cardinality (Number of Entities/Tuples)</li>
</ul>
<h3 data-heading="Participation Constraint">Participation Constraint</h3>
<p>Determines the total number of entities that participate in a relation.</p>
<h3 data-heading="Strong VS Weak Entities">Strong VS Weak Entities</h3>
<h3 data-heading="Cardinality">Cardinality</h3>
<p>It refers to the number of Entities in a given relation.<br>
There can be classified into the following: </p>
<ol>
<li>One to One</li>
<li>One to Many</li>
<li>Many to One</li>
<li>Many to Many</li>
</ol>
    </body>
</html>